<!--pages/main/detail.wxml-->
<view class="container">
  <view class="container-body">
    <view class="service-item service-detail">
      <view class="cover">
        <text>{{instDetail.instName}}</text>
      </view>
      <view class="content">
        <view class="title">logo名称: {{instDetail.logoName}}</view>
        <view class="title">成立年限: {{instDetail.ratifyDate}}</view>
        <view class="title">
          <text>机构状态: {{instDetail.instStatus}}\n</text>
          <text>CNAS认可: {{instDetail.cnasRec}}\n</text>
          <text>境外认可: {{instDetail.outSideRec}}\n</text>
          <text>高新技术企业: {{instDetail.highNewTecRec}}\n</text>
        </view>
        <view class="service-tags">
          <text>公司类型: {{instDetail.instType}}</text>
        </view>
        <view class="title">
          地址: {{instDetail.address}}
        </view>
        <view class="title">
          联系电话: {{instDetail.tel}}
        </view>
        <view class="title">
          电子邮箱: {{instDetail.email}}
        </view>
        <view class="title">
          网址: {{instDetail.webSite}}
        </view>
      </view>

      <view class="basicinfo">
        <view class="msection-title">
          <image src="../images/blueStrip.png"></image> 1 基本信息
        </view>

        <view class="title">
          注册号/统一社会信用代码：{{instDetail.instCode}}
        </view>
        <view class="title">
          法定代表人：{{instDetail.principal}}
        </view>
        <view class="title">
          注册资金：{{instDetail.regCapital}}
        </view>
        <view class="title">
          机构类型：{{instDetail.instType}}
        </view>
        <view class="title">
          批准号: {{instDetail.instCode}}
        </view>
        <view class="title">
          批准日期: {{instDetail.ratifyDate}}
        </view>
        <view class="title">
          有效日期: {{instDetail.validatyDate}}
        </view>
        <view class="msection-title">
          <image src="../images/blueStrip.png"></image> 2 认证类别及认证领域
        </view>
        <view class="title">
          <view class="table">
            <view class="tr bg-w">
              <view class="th">认证类别</view>
              <view class="th">认证领域</view>
            </view>
            <block wx:for="{{instDetail.authTypeAreaTempEntities}}" wx:key="{{typeName}}">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.typeName}}</view>
                <view class="td">{{item.authAreaName}}</view>
              </view>
              <view class="tr" wx:else>
                <view class="td">{{item.typeName}}</view>
                <view class="td">{{item.authAreaName}}</view>
              </view>
            </block>
          </view>
        </view>
        <view class="msection-title">
          <image src="../images/blueStrip.png"></image> 3 有效证书数量
        </view>
        <view class="title">
          <view class="table">
            <view class="tr bg-w">
              <view class="th">认证类别</view>
              <view class="th">有效证书总数</view>
            </view>
            <block wx:for="{{instDetail.authInstStaticsEntity.groupStaticsList}}" wx:key="{{typeName}}">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.typeName}}</view>
                <view class="td">{{item.authNum}}</view>
              </view>
              <view class="tr" wx:else>
                <view class="td">{{item.typeName}}</view>
                <view class="td">{{item.authNum}}</view>
              </view>
            </block>
          </view>
        </view>
        <view class="msection-title">
          <image src="../images/blueStrip.png"></image> 4 认证人员数量
        </view>
        <view class="title">
          <view class="table">
            <view class="tr bg-w">
              <view class="th">认证类别</view>
              <view class="th">认证人员数量</view>
            </view>
            <block wx:for="{{instDetail.authInstStaticsEntity.groupStaticsList}}" wx:key="{{typeName}}">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.typeName}}</view>
                <view class="td">{{item.personNum}}</view>
              </view>
              <view class="tr" wx:else>
                <view class="td">{{item.typeName}}</view>
                <view class="td">{{item.personNum}}</view>
              </view>
            </block>
          </view>
        </view>

      </view>
    </view>
  </view>

</view>