<!--pages/main/detail.wxml-->
<view class="container">
  <view class="cover">
    <view>{{instDetail.logoName}}</view>
    <text>{{instDetail.instName}}</text>
  </view>
  <view class="content">
    <view class="title t1">
      <text>浏览量: {{instDetail.pageView}} | </text>
      <text>{{instDetail.instType}}</text>
    </view>
    <view class="service-tags s1">
      <text>{{instDetail.instStatus}}</text>
      <block wx:if="{{instDetail.cnasRec == '认可'}}">
        <text>CNAS{{instDetail.cnasRec}}</text>
      </block>
      <!-- <block wx:if="{{instDetail.outsideRec == '认可'}}">
        <text>境外{{instDetail.outsideRec}}</text>
      </block>
      <block wx:if="{{instDetail.highNewTecRec == '获得'}}">
        <text>高新技术企业</text>
      </block> -->
    </view>
    <view class="form-list">
      <view class="form-item">
        <view class="form-item-hd">地址: </view>
        <view class="form-item-bd">{{instDetail.address}}</view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">联系电话: </view>
        <view class="form-item-bd">{{instDetail.tel}}</view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">电子邮箱: </view>
        <view class="form-item-bd">{{instDetail.email}}</view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">网址: </view>
        <view class="form-item-bd">{{instDetail.website}}</view>
      </view>
    </view>
  </view>

  <view class="btn-area">
    <label data-num="1" class="{{_num == 1 ? 'active' : ''}}" bindtap="tapBaseInfo">基本信息</label>
    <label data-num="2" class="{{_num == 2 ? 'active' : ''}}" bindtap="tapAuthArea">认证领域</label>
    <label data-num="3" class="{{_num == 3 ? 'active' : ''}}" bindtap="tapCerNum">证书数量</label>
    <label data-num="4" class="{{_num == 4 ? 'active' : ''}}" bindtap="tapPerNum">人员数量</label>
    <block wx:if="{{instDetail.cnasRec == '认可'}}">
      <label data-num="5" class="{{_num == 5 ? 'active' : ''}}" bindtap="tapCNASArea">CNAS认可</label>
    </block>
  </view> 
  <scroll-view scroll-y="true" scroll-into-view="{{toView}}" style="height:{{winHeight}}px;">
    <view id="baseInfo" class="scroll-view-item bc_green">
      <view class="msection-title">
        <image src="../images/blueStrip.png"></image> 1 基本信息
      </view>

      <view class="form-list">
        <view class="form-item">
          <view class="form-item-hd">注册号/统一社会信用代码：</view>
          <view class="form-item-bd">{{instDetail.orgCode}}</view>
        </view>
        <view class="form-item">
          <view class="form-item-hd">法定代表人：</view>
          <view class="form-item-bd">{{instDetail.principal}}</view>
        </view>
        <view class="form-item">
          <view class="form-item-hd">注册资金：</view>
          <view class="form-item-bd">{{instDetail.regCapital}}</view>
        </view>
        <view class="form-item">
          <view class="form-item-hd">机构类型：</view>
          <view class="form-item-bd">{{instDetail.instType}}</view>
        </view>
        <view class="form-item">
          <view class="form-item-hd">批准号: </view>
          <view class="form-item-bd">{{instDetail.instCode}}</view>
        </view>
        <view class="form-item">
          <view class="form-item-hd">批准日期: </view>
          <view class="form-item-bd">{{instDetail.ratifyDate}}</view>
        </view>
        <view class="form-item">
          <view class="form-item-hd">有效日期: </view>
          <view class="form-item-bd">{{instDetail.validityDate}}</view>
        </view>
      </view>
    </view>
    <view id="authArea"  class="scroll-view-item bc_red">
      <view class="msection-title">
        <image src="../images/blueStrip.png"></image> 2 认证类别及认证领域
      </view>
      <view class="table">
          <view class="tr bg-w">
            <view class="th">认证类别</view>
            <view class="th">认证领域</view>
          </view>
          <block wx:for="{{instDetail.busiScopeName}}" wx:key="{{typeName}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td">{{item.typeName}}</view>
              <view class="td" style="text-align: left;">
                <block wx:for="{{item.areaList}}" wx:key="">
                  <view class="classname">{{item.keyValue}}</view>
                </block>
              </view>
            </view>
            <view class="tr" wx:else>
              <view class="td">{{item.typeName}}</view>
              <view class="td" style="text-align: left;">
                <block wx:for="{{item.areaList}}" wx:key="">
                  <view class="classname">{{item.keyValue}}</view>
                </block>
              </view>
            </view>
          </block>
        </view>
    </view>
    <view id="cerNum" class="scroll-view-item bc_yellow">
      <view class="msection-title">
        <image src="../images/blueStrip.png"></image> 3 有效证书数量(截止2016-12-31)
      </view>
      <view class="title">
        <view class="table">
          <view class="tr bg-w">
            <view class="th">认证类别</view>
            <view class="th">有效证书总数</view>
          </view>
          <block wx:for="{{instDetail.authInstStaticsEntity.groupStaticsList}}" wx:key="{{typeName}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td">{{item.typeName}}</view>
              <view class="td">{{item.authNum}}</view>
            </view>
            <view class="tr" wx:else>
              <view class="td">{{item.typeName}}</view>
              <view class="td">{{item.authNum}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view id="perNum" class="scroll-view-item bc_blue">
      <view class="msection-title">
        <image src="../images/blueStrip.png"></image> 4 认证人员数量(截止2016-12-31)
      </view>
      <view class="title">
        <view class="table">
          <view class="tr bg-w">
            <view class="th">认证类别</view>
            <view class="th">认证人员数量</view>
          </view>
          <block wx:for="{{instDetail.authInstStaticsEntity.groupStaticsList}}" wx:key="{{typeName}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td">{{item.typeName}}</view>
              <view class="td">{{item.personNum}}</view>
            </view>
            <view class="tr" wx:else>
              <view class="td">{{item.typeName}}</view>
              <view class="td">{{item.personNum}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="cnasArea" wx:if="{{instDetail.cnasRec == '认可'}}">
      <view class="msection-title">
        <image src="../images/blueStrip.png"></image> 5 CNAS认可领域(截止2016-12-31)
      </view>
      <view class="title" style="display:block;">
        <view class="table" style="text-align:center;">
          <view class="tr1 bg-w">
            <view class="th1" style="background:#b2b2b2;">CNAS认可领域</view>
          </view>
          <block wx:for="{{instDetail.cnasList}}" wx:key="{{fieldName}}">
            <view class="tr1 bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td1">{{item.fieldName}}</view>
            </view>
            <view class="tr1" wx:else>
              <view class="td1">{{item.fieldName}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>

  
</view>