<scroll-view class="swiper-tab" scroll-x="true" style=" white-space: nowrap; display: flex">
 <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">CCC认证机构</view>
 <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">有机认证机构</view>
 <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">ISO90001认证机构 </view>
 <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">CNAS认可机构</view>
 <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">按成立年限排序</view>
 <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">发证量排序</view>
</scroll-view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
 <swiper-item>
  <!--顶部轮播图 begin-->
  <import src="../main/template/content.wxml"/>
  <template is="content" data="{{ totalRecord,pageData,loadingMore,footerIconColor,isInit }}"/>
 </swiper-item>
 <swiper-item>
  <!--顶部轮播图 begin-->
  <import src="../main/template/content.wxml"/>
  <template is="content" data="{{ totalRecord,pageData,loadingMore,footerIconColor,isInit }}"/>
 </swiper-item>
 <swiper-item>
  <!--顶部轮播图 begin-->
  <import src="../main/template/content.wxml"/>
  <template is="content" data="{{ totalRecord,pageData,loadingMore,footerIconColor,isInit }}"/>
 </swiper-item>
 <swiper-item>
  <!--顶部轮播图 begin-->
  <import src="../main/template/content.wxml"/>
  <template is="content" data="{{ totalRecord,pageData,loadingMore,footerIconColor,isInit }}"/>
 </swiper-item>
 <swiper-item>
  <!--顶部轮播图 begin-->
  <import src="../main/template/content.wxml"/>
  <template is="content" data="{{ totalRecord,pageData,loadingMore,footerIconColor,isInit }}"/>
 </swiper-item>
 <swiper-item>
  <!--顶部轮播图 begin-->
  <import src="../main/template/content.wxml"/>
  <template is="content" data="{{ totalRecord,pageData,loadingMore,footerIconColor,isInit }}"/>
 </swiper-item>
</swiper>