/* pages/main/main.wxss */

page {
  min-width: 320px;
  font: 14px/150% "微软雅黑", Verdana, Arial, Helvetica, sans-serif;
  color: #222;
  -webkit-text-size-adjust: none;
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
}
@import "/wxSearch/wxSearch.wxss";

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: #ff5a37;
  color: #FFF;*/
  height: 80rpx;
  padding: 10rpx 20rpx;
  z-index: 100;
}

.search-container input {
  background: #fff;
  color: #aaa;
  padding: 5px 10rpx;
  height: 40rpx;
  width: 100%;
  border-radius: 8rpx;
}

.search-container icon {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -20rpx;
  right: 40rpx;
}

.logo {
  text-align: center;
  padding-top: 500rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #aaa;
}

.title {
  line-height: 30px;
  margin-left: 25rpx;
}

.title text {
  font-size: 24rpx;
}

.cover {
  line-height: 30px;
  /*margin-left: 25rpx;*/
  /*font-size: 14px;*/
  font-weight: 700;
}

.cover span {
  width: 30px;
  height: 30px;
  background-color: #259bf3;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  /*line-height: 30px;*/
  /*font-size: 14px;*/
  margin-right: 10px;
  vertical-align: middle;
  display: inline-block;
}

.title image {
  width: 30rpx;
  height: 20rpx;
  position: absolute;
  display: flex;
}

/*header*/

.header {
  padding: 20rpx 30rpx;
}

.header text {
  color: #a6a6a6;
  font-size: 35rpx;
}

/*navigator点击时的颜色*/

.navigator-hover {
  color: blue;
}

.hotquery {
  line-height: 30px;
  margin-left: 25rpx;
}

.common-list {
  padding: 0 20rpx;
}

.list-item {
  display: flex;
  padding: 20rpx 20rpx;
  border-bottom: 1rpx solid #e8e8e8;
  border-radius: 2px;
  background-color: white;
}

.service-tags {
  margin: 6rpx 0;
}

.service-tags text {
  padding: 6rpx 16rpx;
  border: 1rpx solid #f7982a;
  line-height: 1;
  color: #f7982a;
  font-size: 22rpx;
  border-radius: 4rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
}

.loading{ 
 padding: 10rpx; 
 text-align: center; 
} 
.loading:before{ 
 display: inline-block; 
 margin-right: 5rpx; 
 vertical-align: middle; 
 content: ''; 
 width: 40rpx; 
 height: 40rpx; 
 /* background: url(../../images/icon-loading.png) no-repeat;  */
 background-size: contain; 
 animation: rotate 1s linear infinite; 
} 
.loading.complete:before{ 
 display: none; 
} 
/*地区选择器*/
.picker-view {
    position: fixed;
    left: 0;
    bottom: 0;
}
.addr-item {
    line-height: 50px;
    text-align: center;
}

.show {
    text-align: center;
    margin: 20px;
    height: 50px;
}
.choose {
    margin: 20px 0;
}
