<!--pages/main/main.wxml-->
<import src="/wxSearch/wxSearch.wxml"/> 

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="{{placehoder}}" bindconfirm="wxSearchFn"/>
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />

<scroll-view scroll-y="true" style="height:{{scrollHeight}}px;display:{{isShow ? 'block':'none'}};" bindscrolltolower="scrollLowerEvent" bindscrolltoupper="pullDownRefresh">
  <view class="logo" wx:if="{{!loadingMore && totalRecord == 0 && !isInit}}">
    <icon type="cancel" color="#B0AAAA" size="50" />
    <view>
      <text>没有找到相关数据</text>
    </view>
  </view>
  <view class="header" wx:if="{{totalRecord > 0 && !isInit}}">
    查询到 <text style="color:green">{{totalRecord}}</text> 条数据
  </view>
  
  <view class="common-list" wx:if="{{totalRecord > 0}}">
    <block wx:for="{{pageData}}" wx:key="">
      <navigator url="./detail?instCode={{item.instCode}}">
      <view class="list-item" data-bid="{{item.instCode}}">
        <view class="index-list-item">
          <view class="cover">
            <span>{{item.logoName}}</span>
            <text>{{item.instName}}</text>
          </view>
          <view class="content">
            <view class="title">
              <text>{{item.ratifyYear}} | </text>
              <text>发证量: {{item.authCount}} | </text>
              <text>认证人员数量: {{item.authPersonCount}} </text>
            </view>
            <view class="service-tags">
              <text>{{item.instStatus}}</text>
              <block wx:if = "{{item.cnasRec == '认可'}}">
                <text>CNAS{{item.cnasRec}}</text>
              </block>
              <block wx:if = "{{item.outsideRec == '认可'}}">
                <text>境外{{item.outsideRec}}</text>
              </block>
              <block wx:if = "{{item.highNewTecRec == '获得'}}">
                <text>高新技术企业</text>  
              </block>
            </view>
          </view>
        </view>
      </view>
      </navigator>
    </block>
  </view>
  <view class="loading" hidden="{{!loadingMore}}">正在载入更多...</view> 
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
</scroll-view>


