<view class="mindustry-section ng-scope">
  
  <view class="msection-title">
    <image src="../images/blueStrip.png"></image> 热门查询
  </view>
  <view class="mindustry-main"> 
    <navigator class="box-sizing" url="../main/hotquery?id=0">
      <view class="mindustry-items mindustry-items-left">        
        <view class="mindusrty-finance">
          <image src="../images/ccc.jpg" alt=""></image>
          <text>CCC认证机构</text>
        </view>
      </view>
    </navigator>
    <navigator class="box-sizing" url="../main/hotquery?id=1">
      <view class="mindustry-items mindustry-items-right">
        
        <view class="mindusrty-finance">
        <image src="../images/youji.jpg" alt=""></image>
          <text>有机认证机构</text>
        </view>
      </view>
    </navigator> 
    <navigator class="box-sizing" url="../main/hotquery?id=2">
    <view class="mindustry-items mindustry-items-left">
      
        <view class="mindusrty-finance">
        <image src="../images/iso9001.jpg" alt=""></image>
          <text>ISO9001认证机构</text>
        </view>
    </view>
    </navigator> 
    <navigator class="box-sizing" url="../main/hotquery?id=3">
      <view class="mindustry-items mindustry-items-right">
        
        <view class="mindusrty-finance">
        <image src="../images/CNAS.png" alt=""></image>
          <text>CNAS认可机构</text>
        </view>
      </view>
    </navigator> 
    <navigator url="../main/hotquery?id=4">
      <view class="mindustry-items mindustry-items-left">
        
        <view class="mindusrty-finance">
          <image src="../images/date.png" alt=""></image>
          <text>按成立年限排序</text>
        </view>
      </view>
    </navigator> 
    <navigator url="../main/hotquery?id=5">
      <view class="mindustry-items mindustry-items-right">
       
        <view class="mindusrty-finance">
          <image src="../images/number.png" alt=""></image>
          <text>按证书数量排序</text>
        </view>
      </view>
    </navigator> 
    </view>
</view>