<!--pages/advice/advice.wxml-->

<form bindsubmit="formBindsubmit" bindreset="formReset">
  <view class="form-list">
    <view class="form-item">
      <view class="form-item-hd">姓名：</view>
      <view class="form-item-bd">
        <input type="text" placeholder-class="input-placeholder" name="userName" placeholder="请输入姓名" value="{{userName}}"/>
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd">手机号码：</view>
      <view class="form-item-bd">
        <input type="number" placeholder-class="input-placeholder" name="tel" placeholder="请输入手机号码" maxlength="11" value="{{tel}}"/>
      </view>
    </view>
    <view class="form-item">
      <!--<view class="form-item-hd">意见建议：</view>-->
      <view class="form-item-bd">
        <textarea name="advice" placeholder="对页面体验如何,有没有找到您想要的信息,欢迎提出您的宝贵意见或建议......" value="{{advice}}"/>
      </view>
    </view>

    <!--<view class="box">
    <label>姓名：</label>
    <input type="text" name="userName" placeholder="请输入姓名" />
  </view>
  <view class="box">
    <label>手机：</label>
    <input type="text" name="tel" placeholder="请输入手机号" />
  </view>
  <view class="content">
    <textarea name="advice" placeholder="请输入意见及建议" />
  </view>-->

    <!--
  <block wx:for="{{stars}}" wx:key="">
    <view class="comment">
      <image class="star-image" style="left: {{item*150}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
        <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
        <view class="item" style="left:75rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
      </image>
    </view>
  </block>
  -->
    <view style="display:flex;margin-top:30px;">
      <button style="width:30%;" formType="submit" type="primary">提交</button>
      <button style="width:30%" formType="reset">重置</button>
    </view>
  </view>
</form>


<!-- 黑框提示并消失 -->
<toast hidden="{{toast1Hidden}}" bindchange="toast1Change">
  {{notice_str}}
</toast>
<!-- 确认框 及 提示框 -->
<view class="page__bd">
  <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
    确认提交么？
  </modal>
  <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
    <view> 提示 </view>
    <view> 清空成功 </view>
  </modal>
</view>